POSTGRES_NAME = new_kartik_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

HOST_URL=https://www.kartikprajapati.in/

SEND_EMAIL=kartikprajapati26122004@gmail.com
SEND_EMAIL_PASSWORD=lcza wsye liez ddkk

DEBUG=False
sed=1
SECRET_KEY=django-insecure-kk#y$0d-3x9^)o%bj0l2rqqa=c2z!5$8v5rjrqo@bl+)6$mv^o

